
jieshao_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 857, 600
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
1_Zi
  rotate: true
  xy: 857, 650
  size: 357, 37
  orig: 357, 37
  offset: 0, 0
  index: -1
1_daizi
  rotate: false
  xy: 1, 37
  size: 212, 218
  orig: 212, 218
  offset: 0, 0
  index: -1
1_daizi_yz
  rotate: false
  xy: 1, 1
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
bccbcbcbbc
  rotate: false
  xy: 1, 278
  size: 854, 264
  orig: 854, 264
  offset: 0, 0
  index: -1
vvv
  rotate: false
  xy: 1, 257
  size: 854, 19
  orig: 854, 19
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 215, 217
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1, 544
  size: 854, 463
  orig: 854, 463
  offset: 0, 0
  index: -1
